<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="House.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="House_newConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=UX4O9RYIS9GU4MK\MSSQLSERVER1;Initial Catalog=House_new;User ID=sa;Password=1234567890&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=UX4O9RYIS9GU4MK\MSSQLSERVER1;Initial Catalog=House_new;User ID=sa;Password=1234567890</Value>
    </Setting>
    <Setting Name="House_1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=UX4O9RYIS9GU4MK\MSSQLSERVER1;Initial Catalog=House_1;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=UX4O9RYIS9GU4MK\MSSQLSERVER1;Initial Catalog=House_1;Integrated Security=True</Value>
    </Setting>
    <Setting Name="houseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=UX4O9RYIS9GU4MK\MSSQLSERVER1;Initial Catalog=house;Persist Security Info=True;User ID=sa;Password=1234567890&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=UX4O9RYIS9GU4MK\MSSQLSERVER1;Initial Catalog=house;Persist Security Info=True;User ID=sa;Password=1234567890</Value>
    </Setting>
    <Setting Name="houseConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-7MDE3B1;Initial Catalog=house;Persist Security Info=True;User ID=sa;Password=1234567890&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-7MDE3B1;Initial Catalog=house;Persist Security Info=True;User ID=sa;Password=1234567890</Value>
    </Setting>
  </Settings>
</SettingsFile>